Source/HotMouse_wpf/HotMouse.xaml

<Window x:Name="HotMouse" x:Class="HotMouse.HotMouse1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotMouse"
        mc:Ignorable="d"
        Title="HotMouse v0.3b" Height="537.423" Width="461.157" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FF3C3C3C">
    <Grid HorizontalAlignment="Center" Height="492" VerticalAlignment="Center" Width="452" Margin="-1,-10,2,-1" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Button x:Name="rowup_btn" Content="Row Up" Click="rowup_btn_Click" Background="#FF2C2C2C" Foreground="Lime" FontSize="14" FontWeight="Bold" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="keycap_btn" Content="Capture Key" Grid.Column="1" Click="keycap_btn_Click" Background="#FF2C2C2C" Foreground="Lime" FontSize="14" FontWeight="Bold" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="clearrow_btn" Content="Clear Row" Grid.Column="2" Click="clearrow_btn_Click" Background="#FF2C2C2C" Foreground="Lime" FontSize="14" FontWeight="Bold" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="rowdown_btn" Content="Row Down" Click="rowdown_btn_Click" Background="#FF2C2C2C" Foreground="Lime" FontSize="14" FontWeight="Bold" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="mousecap_btn" Content="Capture Mouse" IsDefault="True" AllowDrop="True" Cursor="Cross" LostMouseCapture="mousecap_btn_LostMouseCapture" Background="#FF2C2C2C" Foreground="Lime" FontSize="14" FontWeight="Bold" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="savebutton" Content="Save Entries" Grid.Column="2" Background="#FF2C2C2C" Foreground="Lime" FontSize="14" FontWeight="Bold" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="34" Margin="10,11,10,7" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MaxLength="1" MaxLines="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" Grid.Row="1" Background="Black" Foreground="#FF06FF00" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="26" Margin="10,7,14,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="10" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="13,7,11,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox3" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="14,7,10,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="26" Margin="10,6,14,5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox5" Height="26" Margin="12,6,12,5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox6" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="14,6,10,5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Center" Height="26" Margin="10,7,14,4" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox8" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="12,7,12,4" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox9" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="14,7,10,4" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Center" Height="26" Margin="10,6,14,5" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox11" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="12,6,12,5" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox12" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="14,5,10,6" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Center" Height="26" Margin="10,7,14,4" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox14" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="12,7,12,4" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox15" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="14,7,10,4" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Center" Height="26" Margin="10,8,14,3" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox17" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="12,8,12,3" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox18" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="14,8,10,3" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Center" Height="26" Margin="10,7,14,4" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox20" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="12,7,12,4" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox21" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="14,7,10,4" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Center" Height="24" Margin="10,9,14,5" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox23" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="12,9,12,5" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox24" Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="14,9,10,5" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Center" Height="24" Margin="10,6,14,7" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox26" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="12,6,12,7" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox27" Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="14,6,10,7" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Center" Height="26" Margin="10,7,14,5" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" Foreground="Cyan" IsReadOnly="True" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox29" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="12,7,12,5" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="#FF7E7979" MaxLength="1" CharacterCasing="Upper" Foreground="Cyan" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox30" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="14,7,10,5" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA2A2A2" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox" Content="" Grid.Column="3" Margin="32,7,32,5" Grid.Row="3" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="16" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center"/>
        <CheckBox x:Name="checkBox1" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,7,32,5" Grid.Row="4" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16"/>
        <CheckBox x:Name="checkBox2" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,7,32,5" Grid.Row="5" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16"/>
        <CheckBox x:Name="checkBox3" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,15,32,11" Grid.Row="6" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16"/>
        <CheckBox x:Name="checkBox4" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,15,32,10" Grid.Row="7" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16"/>
        <CheckBox x:Name="checkBox5" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,15,32,11" Grid.Row="8" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16"/>
        <CheckBox x:Name="checkBox6" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,14,32,11" Grid.Row="9" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16"/>
        <CheckBox x:Name="checkBox7" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,16,32,10" Grid.Row="10" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16"/>
        <CheckBox x:Name="checkBox8" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,13,32,12" Grid.Row="11" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16"/>
        <CheckBox x:Name="checkBox9" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="32,15,32,12" Grid.Row="12" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="16" RenderTransformOrigin="0.075,-1.033"/>
        <Label x:Name="label" Content="Mouse Position" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF5DFF00" Width="124" VerticalContentAlignment="Center" FontSize="16" Height="35" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Key" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF5DFF00" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="35" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" Grid.Column="1"/>
        <Label x:Name="label2" Content="Name" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Foreground="#FF5DFF00" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="35" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True"/>
        <Label x:Name="label3" Content="Current Key" Grid.Column="3" HorizontalAlignment="Center" Margin="0,14,0,34" VerticalAlignment="Center" Height="26" Width="80" Foreground="Lime" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="label4" Content="Enable Row" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="35" Foreground="Lime" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsManipulationEnabled="True">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
    </Grid>
</Window>